{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "true",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "true"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -e 'has(\"agent_id\")' >/dev/null 2>&1 || afplay /System/Library/Sounds/Purr.aiff || true",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Pop.aiff",
            "timeout": 5
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/ross/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/ross/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/ross/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"$HOME/.claude/statusline-command.sh\""
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}